PracticaFinal/MainWindow.xaml

<Window x:Class="PracticaFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFinal"
        mc:Ignorable="d"
        Icon="/resources/Programa.png"
        Title="Ventana Principal" Height="258" Width="357">
    <Grid>

        <StackPanel >
            <Menu Height="46">
                <MenuItem  Header="   Registros" Width="94"    >

                    <MenuItem.Icon>
                        <Image Source="/Resources/Registro.png" Margin="-4,-15,-14,-15"/>
                    </MenuItem.Icon>

                    <MenuItem x:Name="rAmigosMenuItem" Header="Amigos" Click="rAmigosMenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/Registro.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="rEntradaMenuItem" Header="Entrada" Click="rEntradaMenuItem_Click"  >
                        <MenuItem.Icon>
                            <Image Source="/Resources/Registro.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="rJuegosMenuItem" Header="Juegos" Click="rJuegosMenuItem_Click"   >
                        <MenuItem.Icon>
                            <Image Source="/Resources/Registro.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="rPrestamoMenuItem" Header="Prestamo" Click="rPrestamoMenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/Registro.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>

                <!--Consultas-->
                <MenuItem Header="   Consultas"  Height="46" Width="92"  >

                    <MenuItem.Icon>
                        <Image Source="/Resources/Consulta.png"  Margin="-4,-15,-14,-15"/>
                    </MenuItem.Icon>

                    <MenuItem x:Name="cAmigosMenuItem" Header="Amigos" Click="cAmigosMenuItem_Click"  >
                        <MenuItem.Icon>
                            <Image Source="/Resources/Consulta.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="cEntradasMenuItem" Header="Amigos" Click="cAmigosMenuItem_Click"  >
                        <MenuItem.Icon>
                            <Image Source="/Resources/Consulta.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="cJuegosMenuItem" Header="Amigos" Click="cAmigosMenuItem_Click"  >
                        <MenuItem.Icon>
                            <Image Source="/Resources/Consulta.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="cPrestamosMenuItem" Header="Amigos" Click="cAmigosMenuItem_Click"  >
                        <MenuItem.Icon>
                            <Image Source="/Resources/Consulta.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

            </Menu>

            <Image Source="/Resources/Fondo.jfif"/>
        </StackPanel>

    </Grid>
</Window>
