PracticaFinal/UI/rEntradas.xaml

<Window x:Class="PracticaFinal.UI.rEntradas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFinal.UI"
        mc:Ignorable="d"
        Title="Registro Entradas" FontSize="15" Height="342" Width="375">
    <StackPanel Orientation="Vertical" Margin="4,0,04,0">

        <StackPanel Orientation="Vertical">
            <Label Content="Entrada Id"/>
            <StackPanel Orientation="Horizontal">

                <TextBox x:Name="EntradaIdTextBox" Text="{Binding EntradaId}" Width="100" />
                <Button x:Name="BuscarButton" Margin="6,0" Click="BuscarButton_Click"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" Height="20"/>
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!---->
            <Label Content="Juego Id"/>
            <TextBox x:Name="JuegoIdTextBox" Text="{Binding JuegoId}" Height="28" />

            <Label Content="Fecha"/>
            <DatePicker x:Name="FechaDatePicker" Text="{Binding Fecha}" Height="31"/>

            <Label Content="Cantidad"/>
            <TextBox x:Name="CantidadTextBox" Text="{Binding Cantidad}" Height="27"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Width="291" Height="40" Margin="0,20,0,0" >
           
            <Button x:Name="NuevoButton" Click="NuevoButton_Click_1"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Nuevo.png" Height="20"/>
                    <Label Content="Nuevo"/>
                </StackPanel>
            </Button>

            <Button x:Name="GuardarButton" Margin="15,0" Click="GuardarButton_Click_1" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Guardar.png" Height="20"/>
                    <Label Content="Guardar"/>
                </StackPanel>
            </Button>

            <Button x:Name="EliminarButton" Click="EliminarButton_Click"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Cancelar.jfif" Height="20"/>
                    <Label Content="Eliminar"/>
                </StackPanel>
            </Button>
            
        </StackPanel>
    </StackPanel>
</Window>
