PracticaFinal/UI/rJuegos.xaml

<Window x:Class="PracticaFinal.UI.rJuegos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFinal.UI"
        mc:Ignorable="d"
        Title="rJuegos" Height="400" Width="334">
    <StackPanel Orientation="Vertical" Margin="4,0,04,0">

        <StackPanel Orientation="Vertical">
            <Label Content="Juego Id"/>
            <StackPanel Orientation="Horizontal">

                <TextBox x:Name="JuegoIdTextBox" Text="{Binding JuegoId}" Width="100" />
                
                <Button x:Name="BuscarButton" Margin="6,0" Click="BuscarButton_Click"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" Height="20"/>
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Label Content="Fecha Compra"/>
            <DatePicker x:Name="FechaDatePicker" Text="{Binding Fecha}" Height="31"/>

            <Label Content="Descripcion"/>
            <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" Height="27"/>

            <Label Content="Precio"/>
            <TextBox x:Name="PrecioTextBox" Text="{Binding Precio}" Height="27"/>

            <Label Content="Existencia"/>
            <Label x:Name="ExistenciaTextBox" Content="{Binding Existencia}" Height="27"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Width="271" Height="40" Margin="0,20,0,0" >

            <Button x:Name="NuevoButton" Click="NuevoButton_Click"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Nuevo.png" Height="20"/>
                    <Label Content="Nuevo"/>
                </StackPanel>
            </Button>

            <Button x:Name="GuardarButton" Margin="15,0" Click="GuardarButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Guardar.png" Height="20"/>
                    <Label Content="Guardar"/>
                </StackPanel>
            </Button>

            <Button x:Name="EliminarButton" Click="EliminarButton_Click"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Cancelar.jfif" Height="20"/>
                    <Label Content="Eliminar"/>
                </StackPanel>
            </Button>

        </StackPanel>
    </StackPanel>
</Window>
