PracticaFinal/UI/Registro/rAmigos.xaml

<Window x:Class="PracticaFinal.UI.rAmigos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFinal.UI"
        mc:Ignorable="d"
        Icon="/resources/Registro.png"
        Title="Registro Amigos" Height="412" Width="299">
    <StackPanel Orientation="Vertical" Margin="4,0,04,0">

        <StackPanel Orientation="Vertical">
            <Label Content="Amigo Id"/>
            <StackPanel Orientation="Horizontal">

                <TextBox x:Name="AmigoIdTextBox" Text="{Binding AmigoId}" Width="100" Height="18"/>
                <Button x:Name="BuscarButton" Margin="6,0" Click="BuscarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" Height="20"/>
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!---->
            <Label Content="Nombre"/>
            <TextBox x:Name="NombresTextBox" Text="{Binding Nombre}" />

            <Label Content="Dirección"/>
            <TextBox x:Name="DireccionTextBox" Text="{Binding Direccion}"/>

            <Label Content="Celular"/>
            <TextBox x:Name="CelularTextBox" Text="{Binding Celular}"/>

            <Label Content="Email"/>
            <TextBox x:Name="EmailTextBox" Text="{Binding Email}"/>


            <Label Content="Fecha"/>
            <DatePicker x:Name="FechaDatePicker" Text="{Binding FechaNacimiento}"/>


        </StackPanel>


        <StackPanel Orientation="Horizontal" Width="261" Height="40" Margin="0,20,0,0" >
            <Button x:Name="NuevoButton" Click="NuevoButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Nuevo.png" Height="20"/>
                    <Label Content="Nuevo"/>
                </StackPanel>
            </Button>

            <Button x:Name="GuardarButton" Margin="15,0" Click="GuardarButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Guardar.png" Height="20"/>
                    <Label Content="Guardar"/>
                </StackPanel>
            </Button>

            <Button x:Name="EliminarButton" Click="EliminarButton_Click"   >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Cancelar.jfif" Height="20"/>
                    <Label Content="Eliminar"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
