PracticaFinal/UI/Registro/rPrestamos.xaml

<Window x:Class="PracticaFinal.UI.rPrestamos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFinal.UI"
        mc:Ignorable="d"
        Icon="/resources/Registro.png"
        Title="Registro Prestamos" Height="633" Width="800">
    <StackPanel Orientation="Vertical" >
        <Label Content="Prestamo Id" />

        <StackPanel Orientation="Horizontal" >

            <TextBox x:Name="PrestamoIdTextBox" Width="150" Text="{Binding PrestamoId}" />

            <Button Name="BucarButton" Margin="20,0" Click="BuscarButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Buscar.png" />
                    <Label Content="Buscar" Height="27" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <Label Content="Fecha" />
            <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha,StringFormat=dd/MM/yyyy}"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal" >
            <Label Content="Amigo Id" />
            <Label Content="Nombre " Margin="150,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <ComboBox Name="AmigoIdComboBox" Width="72" DropDownClosed="AmigoIdComboBox_DropDownClosed"   />
            <Label Name="AmigoNombreLabel" Content="{Binding Nombre}" Margin="140,0,0,0" Width="198"   />
        </StackPanel>

        <StackPanel Orientation="Vertical" Height="48" >
            <Label Content="Observacion" />
            <TextBox Name="ObservacionTextbox" />
        </StackPanel>


        <GroupBox Header="Orden Detalle" BorderBrush="#FF414649" Height="288"   >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Juego ID" FontSize="14" Margin="0,0,0,0"/>
                    <Label Content="Descripcion" FontSize="14" Margin="30,0,0,0"/>
                    <Label Content="Cantidad Disponible" FontSize="14" Margin="140,0,0,0"/>
                    <Label Content="Cantidad" FontSize="14" Margin="35,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  >
                    <ComboBox x:Name="JuegoIdComboBox" Width="81"  Margin="5,0,0,0"   DropDownClosed="JuegoIdComboBox_DropDownClosed"   />
                    <Label x:Name="DescripcionJuegoLabel"  Width="210"  Margin="15,0,0,0" Content="{Binding Descripcion}" />
                    <Label x:Name="Cantidaddisponible" Target="{Binding CantidadJuegos}" Width="87"  Margin="30,0,0,0"/>
                    <TextBox x:Name="CantidadTextBox" Width="74" Margin="60,0,0,0" Text="{Binding Cantidad}"  />
                    

                    <Button Name="AgregarButton" Width="88" Height="23" Margin="30,0,5,0" Click="AgregarButton_Click"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/agregar.png" />
                            <Label Content="Agregar" Margin="4,0" Padding="-1"/>
                        </StackPanel>
                    </Button>

                    <!--RemoverButton-->
                    <Button Name="RemoverButton" Width="94" Height="23" Margin="5,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Cancelar.jfif" />
                            <Label Content="Remover" Margin="4,0" Padding="-1"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <DataGrid x:Name="DetalleDataGrid" AlternatingRowBackground="#FFBAE3FF" AutoGenerateColumns="False" ItemsSource="{Binding PrestamoDetalle}" Margin="0,5,0,0" Width="776"  Height="203">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Juegos Id"  Binding="{Binding JuegoId}"/>
                        <DataGridTextColumn Header="Descripcion"  Binding="{Binding Descripcion}"/>
                        <DataGridTextColumn Header="Cantidad"  Binding="{Binding Cantidad}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>

        </GroupBox>

        <StackPanel Orientation="Horizontal"/>
        <StackPanel Orientation="Horizontal" Width="420" Height="49" >

            <Button x:Name="NuevoButton" Margin="15,0" Width="110" Click="NuevoButton_Click"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Nuevo.png"  />
                    <Label Content="Nuevo" Height="29" Width="61"  />
                </StackPanel>
            </Button>

            <Button x:Name="GuardarButton" Width="117" Click="GuardarButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Guardar.png" />
                    <Label Content="Guardar"  Margin="4,0" Height="30" Width="57"/>
                </StackPanel>
            </Button>

            <Button x:Name="EliminarButton" Margin="15,0" Width="121" Click="EliminarButton_Click"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Cancelar.jfif" />
                    <Label Content="Eliminar" Height="28" Width="70"  />
                </StackPanel>
            </Button>

            
        </StackPanel>

    </StackPanel>
</Window>
