PracticaFinal/UI/Consultas/cAmigos.xaml

<Window x:Class="PracticaFinal.UI.Consultas.cAmigos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFinal.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta Amigos" Height="450" Width="540">
    <StackPanel Orientation="Vertical" >

        <StackPanel Orientation="Horizontal" Height="58">

            <StackPanel Margin="5,0">
                <Label Content="Filtro:" />
                <ComboBox x:Name="FiltroComboBox" Width="100">
                    <ComboBoxItem Content="Amigo Id"/>
                    <ComboBoxItem Content="Nombres"/>
                    <ComboBoxItem Content="Direccion"/>
                    <ComboBoxItem Content="Celudar"/>
                    <ComboBoxItem Content="Email"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="5,0">
                <Label Content="Critero:"/>
                <TextBox x:Name="CriterioTextBox" Width="100"/>

            </StackPanel>

            <Button x:Name="BuscarButton" Height="34" Width="93" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/Buscar.png"  />
                    <Label Content="Buscar" />
                </StackPanel>
            </Button>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" >
            <DataGrid x:Name="DatosDataGrid" Height="350" Width="527"/>
        </StackPanel>
    </StackPanel>
</Window>
